<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__STATIC__/css/index_new.css" />
    <style>
        a {
            text-decoration: none;
            color: #232323;
        }
        .head_nav{
            float: left;
            color:rgb(102, 102, 102);
        }
        .head_nav li{
            cursor: pointer;
            float: left;
            padding: 0 20px;
            color: #252424;
            font-weight: 700;
            padding-bottom: 15px;
            font-size: 16px;
            position: relative;
            list-style-type: none;
            margin-bottom:10px;
        }
        .head_nav li b{
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -30px;
            width: 70px;
            height: 3px;
            background-color: #ff3838;
        }
        .logo_div{
            float: left;
            margin-left: 10px;
            margin-top: 17px;
        }
        .banner img{
            max-width: 100%
        }
        .line{
            display: inline-block;
            width: 100%;
            left: 50%;
            margin-left: -50%;
            height: 0;
            border-bottom: 1px solid #e5e5e5;
            position: absolute;
            top: 0;
        }
        .fwbz{
            position: relative;
            padding: 80px 0 30px;
            text-align: center;
        }
        .czxc{
            position: relative;
            padding: 50px 0 30px;
            text-align: center;
        }
        .fwbz_body{
            position: relative;
        }
        .bz_title{
            position: absolute;
            top: -6px;
            width: 100%;
            margin-top: -10px;
            z-index: 1;
        }
        .title{
            background-color: #fff;
            padding: 0 30px;
            font-size: 24px;
            color: #454545;
        }
        .hzpp{
            position: relative;
            padding: 80px 0 30px;
            text-align: center;
        }
        ul, ol {
            list-style-type: none;
            list-style-image: none;
        }


        #mask-kk{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
            background: #666;
            opacity: 0.5;
            display: none;
        }
        .popup-kk {
            position: absolute;
            left: 50%;
            width: 540px;
            height: 378px;
            background: #fff;
            z-index: 1000;
            display: none;
            border-radius: 5px;
        }

        .popup-kk1 {
            position: absolute;
            left: 50%;
            width: 540px;
            height: 278px;
            background: #fff;
            z-index: 1000;
            display: none;
            border-radius: 5px;
        }
        .close {
            position: absolute;
            top: 21px;
            right: 20px;
            cursor:pointer;
        }

    </style>

    <title>房车时代</title>
</head>
<body>
    <div class="header">
        <div class="logo_div">
            <img width="100px" src="__STATIC__/img/logo.jpg" alt="">
        </div>
        <div class="head_nav">
            <ul>
                <li>
                    <a style="color: #ff3838" href="#">首页</a>
                    <b class="btnline" style="display: block;"></b>
                </li>
                <li id="fwbz">服务保障</li>
                <li id="hzpp">合作品牌</li>
<!--                <li id="czxc">参展现场</li>-->
                <li class="btn">关于我们</li>
                <li class="btn1">联系我们</li>
            </ul>
        </div>
    </div>
    <div id="mask-kk"></div>
    <div class="popup-kk">
        <span class="close">x</span>
        <p style="margin: 50px 35px">
            房车时代隶属于南京艾狄尔旅游文化发展有限公司。<br>
            房车时代网是《房车时代》杂志社官方网站，是国家加强旅居车及露营产业发展的舆论阵地。房车时代网是面向广大房车（旅居车）车主、准车主的媒体平台，提供及时的房车（旅居车）资讯、精确的车型导购、客观的车型评测、细致的用车指导、精辟的自驾线路、以及周边产品的介绍等，致力于打造一个房车（旅居车）的综合服务平台。<br>
    </div>

    <div class="popup-kk1">
        <span class="close">x</span>
        <p style="margin: 50px 35px">
            热线：  张薇 13910809111 李洁 13581658737 王根垒 15330272265<br><br>
            客服热线：15330272265<br><br>
            编辑发稿热线：18512543201<br><br>
            公司地址：江苏省南京市高淳区桠溪镇国际慢城游客中心</p>
    </div>

    <div class="div_body">
    <!--        banner-->
        <div class="banner">
            <a href="http://act.peoplerv.com/index/index/id/60/source/wangzhanqu"> <img src="__STATIC__/img/czxc.jpg" width="100%" alt=""></a>
        </div>
        <!--     banner  end-->

        <div class="fwbz" id="con_fwbz">
            <div class="fwbz_body">
                <div class="bz_title">
                    <span class="title">服务保障</span>
                </div>
                <span class="line"></span>
            </div>
            <div>
                <img src="__STATIC__/img/fwbz.jpg" width="100%" alt="">
            </div>
        </div>

        <div class="hzpp" id="brand">
            <div class="fwbz_body">
                <div class="bz_title">
                    <span class="title">合作品牌</span>
                </div>
                <span class="line"></span>
            </div>
            <div class="list">
                <ul>
                    <li class="clearfix">
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/1.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/2.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/8.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/11.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/22.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/39.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/6.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/52.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/56.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/5de722662f2c9.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/15.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/58.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/9.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/23.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/110中天行依维柯.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/109中天行霍福夫勒.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/5de722765f963.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/15 (1).jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/10.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/5 (1).jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/3.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/4.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/5.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/7.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/12.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/13.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/14.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/5de72282a9030.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/16.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/17.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/18.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/20.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/21.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/24.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/25.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/26.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/27.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/28.jpg" alt="" /></div>
                        <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/29.jpg" alt="" /></div>
                    </li><li class="clearfix">                            <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/30.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/32.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/34.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/36.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/37.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/40.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/41.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/44.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/45.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/46.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/47 (1).jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/48.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/49.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/50.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/51.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/53.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/54.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/55.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/57.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/60.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/61.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/62.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/65.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/69.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/71.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/72.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/74.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/75.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/76.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/77.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/78.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/79.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/80.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/81.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/82.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/83.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/84.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/85.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/86.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/88.jpg" alt="" /></div>
                </li><li class="clearfix">                            <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/90.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/92.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/93.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/94.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/95.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/96.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/97.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/98.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/99.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/101.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/102.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/103.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/107.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/108.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/5e1ffbf33392d.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/5e1fff5ac4896.jpg" alt="" /></div>
                    <div><img src="http://peoplerv.rvtimes.cn/Public/upload/brand/5e214ffa07495.jpg" alt="" /></div>
                </ul>
            </div>
        </div>

<!--        <div class="czxc" id="con_czxc">-->
<!--            <div class="fwbz_body">-->
<!--                <div class="bz_title">-->
<!--                    <span class="title">参展现场</span>-->
<!--                </div>-->
<!--                <span class="line"></span>-->
<!--            </div>-->

<!--        </div>-->
<!--        <div style="margin-top: 20px">-->
<!--            <img src="__STATIC__/img/czxc.jpg" width="100%" alt="">-->
<!--        </div>-->

    </div>

    <div id="footer">
        <div class="con">
            <div class="texts clearfix">
                <div class="txt first">
                    <dl>
                        <dt>类别：</dt>
                        <dd>房车、配件、营地、木屋、户外用品、旅游产品</dd>

                    </dl>
                    <dl>
                        <dt>编辑发稿热线：</dt>
                        <dd>张经理：18512543201</dd>

                    </dl>

                </div>
                <div class="txt" style="width: 480px">
                    <dl>
                        <dt>咨询热线：</dt>
                        <dd>张薇 13910809111 李洁 13581658737 王根垒 15330272265</dd>

                    </dl>
                </div>
            </div>
<!--            <div class="img">-->
<!--                <img width="150px" src="__STATIC__/img/weixin.jpg" alt="" />-->
<!--            </div>-->
        </div>
        <div class="copy">&copy; 2019 南京艾狄尔旅游文化发展有限公司 <a href="http://www.beian.miit.gov.cn">苏ICP备19058034号-1</a> 江苏省南京市高淳区桠溪镇国际慢城游客中心</div>
    </div>



</body>
<script type="text/javascript" src="__STATIC__/js/jquery.min.js"></script>
<script type="text/javascript" src="__STATIC__/js/index.js"></script>
<script>

    $('.btn').click(function() {
        $('#mask-kk').css({
            display: 'block',
            height: $(document).height()
        })
        var $Popup = $('.popup-kk');
        $Popup.css({
            left: ($('body').width() - $Popup.width()) / 2 + 'px',
            top: ($(window).height() - $Popup.height()) / 2 + $(window).scrollTop() + 'px',
            display: 'block'
        })
        $("body").css({overflow: "hidden"})
    })
    $('.btn1').click(function() {
        $('#mask-kk').css({
            display: 'block',
            height: $(document).height()
        })
        var $Popup = $('.popup-kk1');
        $Popup.css({
            left: ($('body').width() - $Popup.width()) / 2 + 'px',
            top: ($(window).height() - $Popup.height()) / 2 + $(window).scrollTop() + 'px',
            display: 'block'
        })
        $("body").css({overflow: "hidden"})
    })

    $('.close').click(function() {
        $('#mask-kk,.popup-kk,.popup-kk1').css('display', 'none');
        $("body").css({overflow:""})
    })

    $('#fwbz').click(function() {
        $('html,body').animate({ scrollTop: $("#con_fwbz").offset().top - 8 }, 200)
    });
    $('#hzpp').click(function() {
        $('html,body').animate({ scrollTop: $("#brand").offset().top - 10 }, 200)
    });
    $('#czxc').click(function() {
        $('html,body').animate({ scrollTop: $("#con_czxc").offset().top - 10 }, 200)
    });
</script>
</html>