<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>登录</title>
    <link rel="stylesheet" href="__STATIC__/css/login.css"/>
    <link rel="stylesheet" href="__STATIC__/css/common.css">
    <link rel="stylesheet" href="__STATIC__/css/head.css">
    <!--引入js-->
    <script src="__STATIC__/js/jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="__STATIC__/js/leftTime.min.js"></script>
    <script>
        $(function(){
            $("#downbox ul:first-child").show();
            $("#dz a").click(function(){
                var liIndex = $(this).parent("li").index();
                $("#downbox ul").eq(liIndex).show().siblings("ul").hide();
                $(this).addClass("current");
                $(this).parent("li").siblings("li").children("a").removeClass("current").addClass("zc");
            });
        });


    </script>
    <style type="text/css">
        @media screen and (min-width: 640px){
            body{font-size: 16px !important;}
            #downbox ul{font-size: 16px;}
            .tit,.se{padding:1em 0;border-bottom: 1px solid #52c6f2;}
            .touxiang{margin:0 auto;margin-top: 1em;width:50%;height: auto;}
            #downbox .phone{width:100%;height: auto;line-height: normal;margin:1em 0;}
            #downbox .phone .people,#downbox .phone .suo{width:1em;line-height: normal;height: auto;}
            #downbox ul li span{font-size: 16px;}
            #downbox ul li div input{line-height: 1em;height: 1em;width:65%;font-size: 16px !important;}
            .denglu{font-size: 16px;height: auto;line-height: normal;padding:1em 0;}
            .se{line-height: normal;font-size: 16px;margin:1em 0;margin-top: 0 !important;}
            #downbox .wm{font-size: 16px;width:auto;height: auto;line-height: normal;top:0;right:1em;}
            .phone{border:none !important;}
            #downbox .over{height: auto;line-height: normal;font-size: 16px;padding:1em 0;}
            ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                font-size:16px !important;
                color:#000;
            }
            :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                font-size:16px !important;
                color:#000;
            }
            ::-moz-placeholder { /* Mozilla Firefox 19+ */
                font-size:16px !important;
                color:#000;
            }
            :-ms-input-placeholder { /* Internet Explorer 10-11 */
                font-size:16px !important;
                color:#000;
            }
            .bottom{margin-top: 2em;font-size: 16px;}
        }
    </style>
</head>
<body>
<div class="main">
    <div class="denglu"> <div class="fanhui"> </div>登录 </div>
    <div id="downbox" style="margin-top: 25%">
        <ul>
            <li>
                <div class="touxiang"><img src="__STATIC__/images/tp_fx.jpg" alt=""/></div>
            </li>
            <!-- <li class="ts"><img src="__PUBLIC__/img/gth.png" alt=""/>提示信息</li> -->
            <li class="ts" style="height: 10px;"></li>
            <li class="tit">
                <div class="phone"><span class="people">
  				<img src="__STATIC__/images/pp.png" alt=""/></span>
                    <input type="text" placeholder="手机" class="sb" name="phone" id="1iphone"/></div>
            </li>
            <li class="se">
                <div class="phone">
                    <span class="suo"><img src="__STATIC__/images/suo.png" alt=""/></span>
                    <input type="text" maxlength="6" placeholder="验证码" class="sb" name="password" id="1password" style="width:50%;" />
                    <button type="button" class="testBtn-a" id="dateBtn1">获取验证码</button>
                </div>
            </li>
            <li>
                <div  id="login" class="over login">登录</div>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript">

    /*控制页面跳转*/
    $('.f_right').click(function(){
        window.location.href="{:U('Login/retrieve')}";
    });
    /*ajax登录*/
    $('#login').click(function(){

        var username = $("input[name='phone']").val();
        var code = $("input[name='password']").val();

        if ($('#user_name').val() ==''||$('#pass_word').val() =='') {
            alert('输入不能为空!');
            return false;
        }

        //异步登录
        $.ajax({
            type: "post",
            url: "{:U('Login/login_users')}",
            data: {username:username,code:code},
            success:function (data) {
                if(data.code == 0){
                    location.replace(data.url);//跳转
                }else{
                    alert(data.msg);
                }
            }
        });
    });
</script>


<script type="text/javascript">
    /*解决弹框问题*/

    //输入框输入键盘检测行为
    $('#downbox input').keyup(function(){
        //清空报错信息
        $('#downbox li:nth(1)').html("");
    });

    //获取验证码
    $("#dateBtn1").on("click",function(){
        var _this=$(this);
        //手机号码验证
        var phone = $("#1iphone").val();
        if(!(/^1(3|4|5|6|7|8|9)\d{9}$/.test(phone)) || phone == ''){
            alert("手机号码有误，请重填");
            return false;
        }

        if(!$(this).hasClass("on")){
            $.ajax({
                type:'post',
                url:"{:U('Login/sendMsCode')}",
                data:{phone:phone},
                success:function (data) {
                    var msg = data.msg;

                    if(data.code == 1){
                        $.leftTime(60,function(d){
                            if(d.status){
                                _this.addClass("on");
                                _this.html((d.s=="00"?"60":d.s)+"秒再获取");
                            }else{
                                _this.removeClass("on");
                                _this.html("获取验证码");
                            }
                        });
                    }else{
                        alert(msg)
                    }
                }
            });

        }
    });
</script>
</body>
</html>